# HRM

./: HRM.sln
HRM.Core/: HRM.Core.csproj
HRM.Core/Entities/: Audit.cs  BaseEntity.cs  Deparments.cs  Employeer.cs  JobApplication.cs  Status.cs
HRM.Core/Extensions/: Extensions.cs
HRM.Core/Interfaces/: IAuditable.cs  IRepository.cs
HRM.DAL/: EfRepository.cs  HRM.DAL.csproj  HRMContext.cs
HRM.DAL/Configurations/: AuditConfiguration.cs  DepartmentConfiguration.cs  EmployeerConfiguration.cs  JobApplicationConfiguration.cs  StatusConfiguration.cs
HRM.DAL/Migrations/: 20240206161552_init_DataBase.Designer.cs  20240206161552_init_DataBase.cs  HRMContextModelSnapshot.cs
HRM.Domain/: DataResult.cs
HRM.Domain/Model/: JobApplicationRequest.cs  ReportItemResponse.cs  ReportRequest.cs  ReportResponse.cs  SearchRequest.cs  UpdateJobStatusRequest.cs
HRM.Service/: HRM.Service.csproj
HRM.Service/Interfaces/: IDownloadService.cs  IJobApplicationService.cs  IReportService.cs  IService.cs
HRM.Service/Services/: BaseService.cs  DownloadService.cs  JobApplicationService.cs  ReportService.cs
HRM.Service/Specifications/: AuditSpecification.cs  JobApplicationSearchByFulltextSpecification.cs  JobApplicationSearchByNameSpecification.cs
HRM.Web/: HRM.Web.csproj  HRM.Web.http  Program.cs  appsettings.json
HRM.Web/Configuration/: ConfigureCoreServices.cs
HRM.Web/Controllers/: JobApplicationController.cs  ReportController.cs  WeatherForecastController.cs
HRM.Web/Properties/: launchSettings.json
